# Tensotron

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  Tensotron.sln
.github/workflows/: ci.yml  publish.yml
docs/: CAPTURED_GRAPH_MUTABLE_SCALARS.md  CPU_SIMD_BACKEND_PLAN.md  CPU_SIMD_BACKEND_PROGRESS.md  PERFORMANCE.md  PERFORMANCE_LOG.md  PERFORMANCE_VS_PYTORCH.md
docs/artifacts/: ilgpu-cuda-graph-pr-proposal.md
examples/: README.md
examples/Tensotron.Examples/: BenchExample.cs  Plot.cs  Program.cs  RegressionExample.cs  SpiralExample.cs  Tensotron.Examples.csproj  XorExample.cs
scratch/: audit_codexC_report.md  audit_codexD_report.md  codex_code_prompt.txt  codex_docs_prompt.txt  torch_probe.py
scratch/DocSample/: DocSample.csproj  Program.cs
showcase/Tensotron.Showcase/: AssemblyInfo.cs  CorridorTests.cs  MnistTests.cs  PoleCartTests.cs  PpoSoundnessTests.cs  ShowcaseSmokeTests.cs  Tensotron.Showcase.csproj
showcase/Tensotron.Showcase/Environments/: CorridorEnv.cs  DoublePoleCart.cs  IEnvironment.cs  PointReachEnv.cs  SinglePoleCart.cs
showcase/Tensotron.Showcase/Mnist/: MnistData.cs
showcase/Tensotron.Showcase/Rendering/: Svg.cs
showcase/Tensotron.Showcase/Rl/: ActorCritic.cs  ContinuousPpo.cs  CpuInference.cs
src/Tensotron/: CapturedGraph.cs  Conv.cs  CpuKernels.cs  CpuSimdRuntime.cs  CpuTopology.cs  DataLoader.cs  Device.cs  Init.cs  Kernels.cs  LrSchedulers.cs  Module.cs  Norm.cs  Ops.Reduce.cs  Ops.Unary.cs  Ops.cs  Optimizers.cs  PACKAGE.md  Pool.cs  Serialization.cs  Shape.cs  Tensor.cs  TensorOps.Binary.cs  TensorOps.Conv.cs  TensorOps.Index.cs  TensorOps.LinearNT.cs  TensorOps.Losses.cs  TensorOps.MatMulND.cs  TensorOps.Movement.cs  TensorOps.Norm.cs  TensorOps.Pool.cs  TensorOps.Reduce.cs  TensorOps.Select.cs  TensorOps.Structural.cs  TensorOps.Unary.cs  TensorOps.cs  TensorRuntime.cs  TensorStorage.cs  Tensotron.csproj
tests/Tensotron.Tests/: AllocatorPoolTests.cs  AssemblyInfo.cs  BatchedCuBlasMatMulTests.cs  BinaryOpTests.cs  CheckpointResumeTests.cs  ConvTests.cs  DataLoaderTests.cs  DeviceTests.cs  DropoutTests.cs  EndToEndTests.cs  Fixtures.cs  GeluTests.cs  IndexTests.cs  InitTests.cs  LossTests.cs  MatMulNdTests.cs  MatMulNtOpTests.cs  MovementTests.cs  MovementValidationTests.cs  NormTests.cs  NumericEdgeTests.cs  OptimizerCapturableTests.cs  OptimizerTests.cs  ParityTests.cs  PoolTests.cs  ReduceTests.cs  SchedulerTests.cs  SelectTests.cs  SerializationTests.cs  StructuralTests.cs  Tensotron.Tests.csproj  TiledMatMulTests.cs  TraceReplayTests.cs  UnaryTests.cs  ValidationTests.cs  ViewLifetimeTests.cs
tests/Tensotron.Tests/Fixtures/: add.json  binary.json  composite.json  conv.json  gelu.json  index.json  init.json  losses.json  matmul.json  matmul_nd.json  movement.json  norm.json  optim.json  pool.json  reduce.json  reduce_edge.json  sched.json  select.json  structural.json  sum.json  unary.json
tools/: run-tests.ps1
tools/bench/: plot_perf.py  torch_bench.py  torch_infer.py
tools/fixtures/: gen.py
