<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package identity. Shared metadata (authors, project/repo URL, license, readme,
       symbols/SourceLink) and MinVer tag-driven versioning live in Directory.Build.props. -->
  <PropertyGroup>
    <PackageId>Tensotron</PackageId>
    <Description>A PyTorch-faithful, float32 tensor and autograd library for .NET, GPU-accelerated with ILGPU. Correctness-first: if it doesn't behave like PyTorch, it's a bug.</Description>
    <PackageTags>tensor;autograd;deep-learning;machine-learning;ilgpu;gpu;pytorch;neural-network</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
  </ItemGroup>

  <!-- Pack the NuGet-facing readme as README.md (the dev README has repo-internal links/paths
       that read poorly on NuGet); ship the MIT license text too. -->
  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
